".container" : {
	backgroundImage: "/images/Background.png"
}
"#backButton" : {
	width: Ti.UI.SIZE,
	top: 15,
	left: 10,
	title: L('backButton')
}

"#titleLabel" : {
	width: Ti.UI.FILL,
	textAlign: "center",
	top: 18
}
"#header" : {
	backgroundColor: "F1F1F1"
}
"#border" : {
	borderColor: "#536570",
	height: 1
}
"#avatar" : {
	width: 100,
	height: 100,
	top: 15
}
"#owner": {
	font: {fontSize : 22},
	color: "#070707"
}
".description" : {
	left: 10,
	font: {fontSize : 14},
	color: "#727272"
}
".labelTitle" : {
	left: 5,
	font: {fontSize : 18},
	top: 10,
	color: "#070707"
}
